FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-build AS builder

RUN apt-get update \
    && apt-get install -y curl wget build-essential libelf-dev awscli bc flex libssl-dev python bison \
    && apt-get install -y dkms git i2c-tools libasound2-plugins alsa-utils

RUN pip install --upgrade pip

COPY . /usr/src/app
# Copy configuration and service files
RUN mkdir /etc/voicecard
COPY ./seeed-voicecard/*.conf /etc/voicecard/
COPY ./seeed-voicecard/*.state /etc/voicecard/
COPY ./seeed-voicecard/seeed-voicecard /usr/bin/
COPY ./seeed-voicecard/seeed-voicecard.service /lib/systemd/system/
WORKDIR /usr/src/app

ENV VERSION '2.51.1+rev1.dev'
RUN ./build.sh %%BALENA_MACHINE_NAME%% $VERSION seeed-voicecard

FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run
COPY --from=builder /usr/src/app /usr/src/app
COPY --from=builder /etc/voicecard /etc/voicecard
COPY --from=builder /usr/bin/seeed-voicecard /usr/bin/
COPY ./seeed-voicecard/seeed-voicecard.service /lib/systemd/system/
RUN install_packages alsa-utils libasound2-plugins openssh-client
WORKDIR /usr/src/app
CMD ./run.sh
